{
  "name": "flip-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "flip-cli": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "qs": "^6.10.3"
  }
}
